# PropertyTaxMtg

./: pom.xml
src/main/java/com/mindtree/propertytax/configurations/: AppInitializer.java  CorsConfiguration.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/mindtree/propertytax/controller/: PropertyTaxController.java
src/main/java/com/mindtree/propertytax/dao/: PropertyTaxManagementDao.java
src/main/java/com/mindtree/propertytax/dao/impl/: PropertyTaxManagementDaoImpl.java
src/main/java/com/mindtree/propertytax/dto/: TaxEvaluation.java  TaxFormData.java  ZoneWiseTaxCollection.java
src/main/java/com/mindtree/propertytax/entity/: CollectedTax.java  CollectedTaxId.java  PropertyType.java  ResidentialStatus.java  TaxCost.java  TaxCostComparator.java  TaxId.java  Zone.java
src/main/java/com/mindtree/propertytax/exceptions/: InsufficientInformationException.java
src/main/java/com/mindtree/propertytax/service/: PropertyTaxManagementService.java
src/main/java/com/mindtree/propertytax/service/impl/: PropertyTaxManagementServiceImpl.java
src/main/resources/: application_en.properties  application_fr.properties  db_create.sql  hibernate.cfg.xml  initial_data.sql  log4j.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: application-en.properties
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  taxCollection.jsp  taxCollectionTable.jsp  taxEvaluation.jsp
src/main/webapp/resources/: homePageScript.js  homePageScript.txt  scripts.js  scripts.txt  styles.css  taxScript.js  taxScript.txt
src/test/java/com/mindtree/propertytax/service/impl/: PropertyTaxManagementServiceImplTest.java
